{
  "name": "employee-manager-system",
  "version": "1.0.0",
  "description": "manage your company's employee data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Flynn",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "inquirer": "^12.0.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.7.8",
    "@types/pg": "^8.11.10",
    "typescript": "^5.6.3"
  }
}
